{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 27,
  "lineage": "10527246-5e7e-8775-bdf3-c40d5abc0db1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "furniture-app-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/d02fcefd-b6b5-4e63-ac75-0595cd84e8c7/resourceGroups/storage/providers/Microsoft.Web/serverfarms/furniture-storage-service-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "7BE669FD9BED457B1EB8BCA11AF1BC4929020EE6466C34F0B83606EA88A7D3B8",
            "default_site_hostname": "furniture-storage-service.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/d02fcefd-b6b5-4e63-ac75-0595cd84e8c7/resourceGroups/storage/providers/Microsoft.Web/sites/furniture-storage-service",
            "identity": [],
            "location": "westus2",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "furniture-storage-service",
            "outbound_ip_address_list": [
              "13.77.182.13",
              "13.77.161.10",
              "52.183.26.12",
              "52.175.235.45",
              "13.77.178.124"
            ],
            "outbound_ip_addresses": "13.77.182.13,13.77.161.10,52.183.26.12,52.175.235.45,13.77.178.124",
            "possible_outbound_ip_address_list": [
              "13.77.182.13",
              "13.77.161.10",
              "52.183.26.12",
              "52.175.235.45",
              "13.77.178.124",
              "52.183.34.217",
              "13.66.206.87",
              "13.77.172.226",
              "52.183.34.132",
              "13.77.180.8"
            ],
            "possible_outbound_ip_addresses": "13.77.182.13,13.77.161.10,52.183.26.12,52.175.235.45,13.77.178.124,52.183.34.217,13.66.206.87,13.77.172.226,52.183.34.132,13.77.180.8",
            "resource_group_name": "storage",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "DOCKER|furniture-app-service/static-site:latest",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "TS1Mh69akCWY8E4aGol10jXAcWGSsLWNhmskJjspi2ks17L6oE2y2bE2AWci",
                "username": "$furniture-storage-service"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "description": "Storage app for Fitzgerald Home Interiors",
              "environment": "dev",
              "owner": "Thomas Fitzgerald"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.furniture-service-plan",
            "azurerm_resource_group.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "furniture-service-plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d02fcefd-b6b5-4e63-ac75-0595cd84e8c7/resourceGroups/storage/providers/Microsoft.Web/serverfarms/furniture-storage-service-plan",
            "is_xenon": false,
            "kind": "linux",
            "location": "westus2",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "furniture-storage-service-plan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "storage",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "description": "Storage app for Fitzgerald Home Interiors",
              "environment": "dev",
              "owner": "Thomas Fitzgerald"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d02fcefd-b6b5-4e63-ac75-0595cd84e8c7/resourceGroups/storage",
            "location": "westus2",
            "name": "storage",
            "tags": {
              "description": "Storage app for Fitzgerald Home Interiors",
              "environment": "dev",
              "owner": "Thomas Fitzgerald"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tf-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d02fcefd-b6b5-4e63-ac75-0595cd84e8c7/resourceGroups/storage/providers/Microsoft.Storage/storageAccounts/fhistoragetfstatestorage",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "fhistoragetfstatestorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "HIlO+5pg9ncXP76szQ2o21SAYLmEYXv66ZeJzSINtFwVI0uDBGS4ywkLm/HM7DPVuRE+L3YWASZr/pvwYQDttw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://fhistoragetfstatestorage.blob.core.windows.net/;AccountName=fhistoragetfstatestorage;AccountKey=HIlO+5pg9ncXP76szQ2o21SAYLmEYXv66ZeJzSINtFwVI0uDBGS4ywkLm/HM7DPVuRE+L3YWASZr/pvwYQDttw==",
            "primary_blob_endpoint": "https://fhistoragetfstatestorage.blob.core.windows.net/",
            "primary_blob_host": "fhistoragetfstatestorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fhistoragetfstatestorage;AccountKey=HIlO+5pg9ncXP76szQ2o21SAYLmEYXv66ZeJzSINtFwVI0uDBGS4ywkLm/HM7DPVuRE+L3YWASZr/pvwYQDttw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://fhistoragetfstatestorage.dfs.core.windows.net/",
            "primary_dfs_host": "fhistoragetfstatestorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://fhistoragetfstatestorage.file.core.windows.net/",
            "primary_file_host": "fhistoragetfstatestorage.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://fhistoragetfstatestorage.queue.core.windows.net/",
            "primary_queue_host": "fhistoragetfstatestorage.queue.core.windows.net",
            "primary_table_endpoint": "https://fhistoragetfstatestorage.table.core.windows.net/",
            "primary_table_host": "fhistoragetfstatestorage.table.core.windows.net",
            "primary_web_endpoint": "https://fhistoragetfstatestorage.z5.web.core.windows.net/",
            "primary_web_host": "fhistoragetfstatestorage.z5.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storage",
            "routing": [],
            "secondary_access_key": "S6lLhYnDuCpZ4LP9ee1MGiRqMGvyu1OVRnLPIJ01g2eLrOYA5u5v6rRDh8zFnotcDDlg9OcQVmL6NmqVBKE7Eg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fhistoragetfstatestorage;AccountKey=S6lLhYnDuCpZ4LP9ee1MGiRqMGvyu1OVRnLPIJ01g2eLrOYA5u5v6rRDh8zFnotcDDlg9OcQVmL6NmqVBKE7Eg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westcentralus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "description": "Storage app for Fitzgerald Home Interiors",
              "environment": "dev",
              "owner": "Thomas Fitzgerald"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.storage"
          ]
        }
      ]
    }
  ]
}
